<!doctype html>
<html lang="en">
<head>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://openlayers.org/en/v4.4.2/css/ol.css" type="text/css">
    
        <style>
  /* .ol-scale-line {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    z-index: 15;
    background: #009688;
    border-radius: 3px;
    text-align: center;
    padding: 5px 0;
    font-size: x-small;
    border: 1px solid rgba(255,255,255,0.8);
    border-top: none;
  }     */
  .ol-attribution.ol-unselectable.ol-control
	{
	display : none;
	}
	.ol-zoom.ol-unselectable.ol-control
	{
	display : none;
	}
    .ol-scale-line{
        background: none;
    }
    .ol-scale-line-inner{
        background: #026d6d;
        padding: 3px;
        border-radius : 5px;
        border : 2px solid #eee;
        border-top: none;
    }
  </style>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
